{
  "name": "my-app",
  "version": "1.0.0",
  "description": "this is an app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.64.0",
    "require": "^2.4.20",
    "underscore": "^1.8.3"
  }
}
